@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&family=Roboto&display=swap");


*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{

    font-family: 'Roboto', sans-serif;
    min-height: 100vh;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas:
     "hd hd hd hd hd hd hd hd hd" 
    "mn mn mn mn mn mn mn sb sb" 
     "ft ft ft ft ft ft ft ft ft";
     gap: 1rem;


}


.el{

    background-color: purple;
    color: white;
    display: grid;
    place-content: center;

}

.header{

    grid-area: hd;

}


.sidebar{

    grid-area: sb;
    background-color: greenyellow;
    display: grid;
    place-content: start;
   

}


.footer{

    grid-area: ft;

}


.container{

    grid-area: mn;

    min-height: 400px;
    display: grid;
    gap: 10px;
    grid-template-columns: 100px 200px 300px;
    grid-auto-rows: minmax(150px, auto);
}

.box{

    background: black;
    color: white;
    font-size: 2rem;
    padding: 0.5rem;
    

}


.box:first-child{
    background-color: blue;
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4; */
    /* row-gap: 5px; */

    grid-column: 1 / 4;
    grid-row: 1 / 3;

    display: grid;

    /* align-content: end;
    justify-content: center; */

    place-content: end center;
}


.box:nth-child(2){

    background-color: purple;
    grid-column: 1/5;
    grid-row: 3/4;
}
